<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-project</title>
  <!-- link -->
  <!-- icon links -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: black;
      background-image: linear-gradient(to bottom right, black, #0C1844);


      height: auto;
      width: 100vw;
    }

    h1 {
      margin-top: 20px;
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: start;

      margin-top: 10%;

    }

    .css-project {
      display: flex;
      flex-direction: row;
      gap: 70px;
    }

    .one {
      height: 100px;
      width: 20%;
      margin-left: 10px;
      border-radius: 8px;



    }

    .two {
      height: 100px;
      width: 20%;
      border-radius: 8px;



    }

    .three {
      height: 100px;
      width: 20%;

    }

    .four {
      height: 100px;
      width: 20%;

    }

    h1 {
      color: white;
      margin-bottom: 100px;
      text-align: center;
    }

    img {
      height: 170px;
      width: 170px;
      border-radius: 8px;
    }

    /* social-button */
    .social-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
    }

    .social-button {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      outline: none;
      width: 59px;
      height: 59px;
      text-decoration: none;
      border-radius: 100%;
      background: #fff;
      text-align: center;
    }

    .social-button::after {
      content: "";
      position: absolute;
      top: -1px;
      left: 50%;
      display: block;
      width: 0;
      height: 0;
      border-radius: 100%;
      transition: 0.3s;
    }

    .social-button:focus,

    .social-button:hover {
      color: #fff;
    }

    .social-button:focus::after,
    .social-button:hover::after {
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      margin-left: calc(-50% - 1px);
    }

    .social-button i,
    .social-button svg {
      position: relative;
      z-index: 1;
      transition: 0.3s;
    }

    .social-button i {
      font-size: 25.6px;
    }

    .social-button svg {
      height: 40%;
      width: 40%;
    }

    .social-button--github {
      color: #6e5494;
    }

    .social-button--github::after {
      background: #6e5494;
    }

    .top-box {
      height: 20vh;
      width: 100vw;
      display: flex;
      flex-direction: row;
      gap: 70vw;

    }
  </style>
</head>

<body>
  <!-- container -->
  <div class="container">
    <h1>CSS Projects</h1>
    <div class="top-box">

      <a href="file:///Users/enjoy_01_b/Documents/MyPortfolio-main/index.html">
        <button class="back-btn">Back</button></a>


      <a href="https://github.com/RitikaFullStackDeveloper/MyPortfolio/tree/main/asset/pages/css"
        class="social-button social-button--github" aria-label="GitHub">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div>

    </div>
    <div class="css-project">
      <div class="one">
        <a href="./css/sass-css.html"> <img src="../../asset/image/sass.png"></a>
      </div>
      <div class="two">
        <a href="./css/flex-css.html"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7m-ojztwLSBQ6zvXNq-LlgkeR3htY1JZkqg&s"></a>
      </div>
      <div class="three">
        <div class="one">
          <a href="./css/grid.html"> <img src="../../asset/image/grid-portfolio.jpg"></a>
        </div>
      </div>
      <div class="four">
        <div class="one">
          <a href="./css/marquee.html"> <img src="../../asset/image/animation-portfolio.jpg"></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>